{
  "name": "@mora-1210/course-assets",
  "version": "1.0.5",
  "description": "This package contain all React course libraries and assets.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "chatbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
